<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Raingarden</Name>
    <ProjectGuid>{92dbe9e0-c478-47c9-8977-944828c2df04}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\fsmonitor-watchman.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-merge-commit.sample" />
    <Compile Include=".git\hooks\pre-push.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\pre-receive.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\FETCH_HEAD" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\ms-persist.xml" />
    <Compile Include=".vs\raingarden\v16\.suo" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_adam_2_coke_positive_x1900y900.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_adam_in_a_hole.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_coffee_couple_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_coffee_couple_3.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_coffee_girl_2.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_earth_in_mouth.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_endangered_chicken.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_fern_and_droplet_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_lotus_and_divers_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_lotus_over_water_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_metropolis_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_pink_lotus_3.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_space_frog_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x1920y1080\rg_space_hostas_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_adam_2_coke_positive_x1900y900.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_adam_in_a_hole.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_coffee_couple_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_coffee_couple_3.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_coffee_girl_2.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_earth_in_mouth.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_endangered_chicken.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_fern_and_droplet_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_lotus_and_divers_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_lotus_over_water_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_metropolis_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_pink_lotus_3.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_space_frog_1.jpg" />
    <Compile Include="rg_assets\rg_artwork\rg_x960y540\rg_space_hostas_1.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_1.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_10.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_11.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_12.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_13.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_14.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_15.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_16.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_17.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_18.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_19.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_2.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_20.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_21.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_22.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_23.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_24.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_25.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_26.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_27.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_28.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_29.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_3.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_30.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_31.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_32.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_33.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_34.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_35.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_36.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_4.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_5.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_6.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_7.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_8.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape\rg_bg_9.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_37.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_38.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_39.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_40.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_41.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_42.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_43.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_44.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_45.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_46.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_47.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_48.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_49.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_50.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_51.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_52.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_53.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_54.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_55.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_56.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_57.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_58.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_59.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_60.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_61.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_62.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_63.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_64.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_65.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_66.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_67.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_68.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_69.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_70.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_71.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait\rg_bg_72.png" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_bluebells_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_bluebells__x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_buttercups_in_snow_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_chrysanthemums_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_chrysanthemum_2_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_cirrus_clouds_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_crazy_yellow_flowers_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_crocus_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_dragonfly_wings_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_elm_leaves_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_evening_violets_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_fred_the_cat_2_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_grasses_in_snow_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_grasses_in_snow_2_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_hanging_maple_leaves_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_hollow_log_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_lily_pads_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_maple_foliage_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_orange_leaves_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_orange_lily_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_painted_sunset_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_paper_wasp_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_paper_wasp_and_spider_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_peeking_frog_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_pink_lilies_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_pink_lotus_2_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_psychedelic_dragonfly_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_purple_flowers_2_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_red_chrysanthemums_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_red_lilies_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_root_cavern_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_spider_web_2_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_wall_of_ferns_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_backgrounds\rg_x1920y1080\rg_white_lotus_1_x1920y1080.jpg" />
    <Compile Include="rg_assets\rg_boxes\rg_box_background_10.9.1_x500y100.png" />
    <Compile Include="rg_assets\rg_boxes\rg_box_background_10.9.1_x500y500.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_closer_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_folder_minimize_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_folder_next_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_folder_plus_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_folder_previous_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_folder_up_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_forward_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_full_screen_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_in_session_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_media_folder_now_playing_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_minus_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_move_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_pause_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_pin_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_play_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_plus_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_popup_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_record_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_rewind_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_skip_ahead_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_skip_back_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_skip_to_beginning_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_skip_to_end_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_stop_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_128h\rg_thumbtack_y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_closer_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_folder_minimize_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_folder_next_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_folder_plus_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_folder_previous_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_folder_up_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_forward_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_full_screen_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_in_session_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_media_folder_now_playing_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_minus_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_move_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_pause_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_pin_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_play_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_plus_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_popup_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_record_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_rewind_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_skip_ahead_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_skip_back_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_skip_to_beginning_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_skip_to_end_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_stop_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_256h\rg_thumbtack_y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_closer_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_folder_minimize_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_folder_next_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_folder_plus_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_folder_previous_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_folder_up_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_forward_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_full_screen_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_in_session_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_media_folder_now_playing_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_minus_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_move_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_pause_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_pin_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_play_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_plus_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_popup_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_record_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_rewind_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_skip_ahead_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_skip_back_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_skip_to_beginning_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_skip_to_end_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_stop_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_64h\rg_thumbtack_y64.png" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_folder\rg_folder_minimize.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_folder\rg_folder_next.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_folder\rg_folder_plus.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_folder\rg_folder_previous.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_folder\rg_folder_up.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_closer.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_full_screen.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_minus.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_move.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_pin.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_plus.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_popup.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_nav\rg_nav_thumbtack.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_fast_forward.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_now_playing.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_pause.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_play.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_record.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_rewind.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_skip_ahead.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_skip_back.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_skip_to_the_beginning.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_skip_to_the_end.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_player\rg_player_stop.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_sliders\rg_horizontal_slider.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_svg\rg_sliders\rg_vertical_slider.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_arrow_box_1_x1024y1024.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_corner_grip_1_x150y150.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_corner_grip_1_x25y25.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_corner_grip_active_1_x150y150.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_1_x1000y205.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_3_x1000y250.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_3_x376y220.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_4_x381y235.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_favicon_1_x24y24.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_favicon_1_x256y256.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_favicon_2_x24y24.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_favicon_3_x16y16.ico" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_logo_1_x24y24.ico" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_logo_1_x24y24.png" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_logo_1_x24y24.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_deep_text_logo_swirlie_1_x128y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_file_upload_progress_1_x200y20.svg" />
    <Compile Include="rg_assets\rg_buttons\rg_logo_1_x200y200.png" />
    <Compile Include="rg_assets\rg_buttons\rg_logo_1_x600y600.png" />
    <Compile Include="rg_assets\rg_buttons\rg_log_in_button_1_x128y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_log_out_button_1_x128y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_log_out_button_2_x128y128.png" />
    <Compile Include="rg_assets\rg_buttons\rg_order_ascending_icon_1_x10y10.png" />
    <Compile Include="rg_assets\rg_buttons\rg_order_ascending_icon_1_x20y20.png" />
    <Compile Include="rg_assets\rg_buttons\rg_order_ascending_icon_active_1_x10y10.png" />
    <Compile Include="rg_assets\rg_buttons\rg_order_descending_icon_1_x10y10.png" />
    <Compile Include="rg_assets\rg_buttons\rg_order_descending_icon_1_x20y20.png" />
    <Compile Include="rg_assets\rg_buttons\rg_order_descending_icon_active_1_x10y10.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_compass_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_compass_active_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_compass_active_1_x96y96.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_minimize_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_minus_sign_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_plus_sign_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_pushpin_1_x1024y1024.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_pushpin_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_question_mark_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_reload_1_x1024y1024.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_restart_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_stop_1_x48y48.png" />
    <Compile Include="rg_assets\rg_buttons\rg_toolbar_x_sign_1_x48y48.png" />
    <Compile Include="rg_assets\rg_icons\rg_in_session.svg" />
    <Compile Include="rg_assets\rg_icons\rg_navigation_closer.png" />
    <Compile Include="rg_assets\rg_objects\rg_100_poems_sign_1.1_x427y440.png" />
    <Compile Include="rg_assets\rg_objects\rg_base_10.9_x200y80.png" />
    <Compile Include="rg_assets\rg_objects\rg_book_of_fun_sign_1.1_x391y361.png" />
    <Compile Include="rg_assets\rg_objects\rg_brick_wall_10.8_x400y1100.png" />
    <Compile Include="rg_assets\rg_objects\rg_drifting_mist_10.9_x750y500.png" />
    <Compile Include="rg_assets\rg_objects\rg_fly_2.1.2_x1024y1024.png" />
    <Compile Include="rg_assets\rg_objects\rg_fly_2.1.2_x512y512.png" />
    <Compile Include="rg_assets\rg_objects\rg_fly_2.1.2_x768y768.png" />
    <Compile Include="rg_assets\rg_objects\rg_light_10.9_x200y212.png" />
    <Compile Include="rg_assets\rg_objects\rg_love_and_chaos_sign_1.1_.png" />
    <Compile Include="rg_assets\rg_objects\rg_love_and_chaos_sign_1.1_@401,25x.png" />
    <Compile Include="rg_assets\rg_objects\rg_love_and_chaos_sign_1.1_x399y133.png" />
    <Compile Include="rg_assets\rg_objects\rg_pickup_lines_sign_1.1_x366y95.png" />
    <Compile Include="rg_assets\rg_objects\rg_post_10.9_x200y808.png" />
    <Compile Include="rg_assets\rg_objects\rg_spider_2.1.2_x1024y1024.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_1_x1000.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_1_x200.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_1_x200_1.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_1_x500.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_2_x160.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_2_x1600.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_2_x400.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_2_x800.jpg" />
    <Compile Include="rg_assets\rg_self_portraits\rg_self_portrait_x2000y1500_3.0@401x.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x1120y450\rg_100_poems_2.1_x1140y450.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x1120y450\rg_love_and_chaos_no_sig_6.1_x1140y450.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x1120y450\rg_multi_me_5.1_x1140y450.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x1120y450\rg_multi_me_5.2_no_signature_x1140y450.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x1120y450\rg_stories_for_short_attention_spans_2.3_x1140y450.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x285y112\rg_100_poems_2.1_x285y112.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x285y112\rg_love_and_chaos_no_sig_6.1_x285y112.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x285y112\rg_multi_me_5.1_x285y112.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x285y112\rg_multi_me_5.2_no_signature_x285y112.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x285y112\rg_stories_for_short_attention_spans_2.3_x285y112.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x570y225\rg_100_poems_2.1_x570y225.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x570y225\rg_love_and_chaos_no_sig_6.1_x570y225.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x570y225\rg_multi_me_5.1_x570y225.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x570y225\rg_multi_me_5.2_no_signature_x570y225.jpg" />
    <Compile Include="rg_assets\rg_showbills\rg_x570y225\rg_stories_for_short_attention_spans_2.3_x570y225.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_100_poems_2.1.1_x736y291.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_book_of_fun_2.1.1_x736y291.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_book_of_fun_no_sig_2.1.1_x736y291.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_love_and_chaos_2.1.1_x736y291.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_love_and_chaos_no_sig_2.1.1_x736y291.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_pickup_lines_2.1.1_x736y291.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_pickup_lines_no_sig_2.1.1_x736y291.png" />
    <Compile Include="rg_assets\rg_showbills\rg_x736y291\rg_stories_for_short_attention_spans_2.1.1__x736y291.png" />
    <Compile Include="rg_assets\rg_slides\rg_D396-001_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-002_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-003_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-004_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-005_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-006_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-007_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-008_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-009_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-010_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-011_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-012_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-013_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-014_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-015_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-016_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-017_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-018_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-019_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-020_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-021_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-022_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-023_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-024_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-025_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-026_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-027_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-028_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-029_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-030_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-031_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-032_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-033_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-034_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-035_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-036_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-037_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-038_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-040_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-041_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-042_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-043_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-044_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-045_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-046_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-047_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-048_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-049_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-050_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-051_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-052_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-053_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-054_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-055_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-056_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-057_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-058_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-059_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-060_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-061_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-062_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-063_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-064_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-065_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-066_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-067_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-068_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-069_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-070_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-071_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-072_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-073_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-074_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-075_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-076_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-077_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-078_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-079_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-080_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-081_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-082_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-083_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-084_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-085_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-086_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-087_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-088_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-089_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-090_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-091_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-092_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-093_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-094_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-095_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-096_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-097_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-098_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-099_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-100_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-101_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-102_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-103_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-104_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-105_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-106_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-107_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-108_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-109_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-110_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-111_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-112_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-113_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-114_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-115_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-116_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-117_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-118_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-119_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-120_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-121_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-122_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-123_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-124_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-125_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-126_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-127_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-128_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-129_y800.jpg" />
    <Compile Include="rg_assets\rg_slides\rg_D396-130_y800.jpg" />
    <Compile Include="rg_assets\.htaccess" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_elm_leaves_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_hanging_maple_leaves_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_lily_pads_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_logo_over_lilypads_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_niagara_gorge_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_orange_leaves_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_orange_lily_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_peeking_frog_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_red_chrysanthemums_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_red_lilies_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_space_hostas_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_wall_of_ferns_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_walrus_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_x1920y150\rg_white_lotus_1_10.5_x1920y150.png" />
    <Compile Include="rg_black_boxes\rg_banner\rg_banner.css" />
    <Compile Include="rg_black_boxes\rg_banner\RG_Banner.php" />
    <Compile Include="rg_black_boxes\rg_logo\RG_Logo.php" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_Blue_Background.jpg" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_Cafe.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_Cafe_Defs.svg" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_Fern.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_Fern_Defs.svg" />
    <Compile Include="rg_black_boxes\rg_logo\RG_Logo_Master.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_Raingarden.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_Raingarden_Defs.svg" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe.js" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe.php" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe_launch.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe_single_line.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe_small_header.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe_stacked.css" />
    <Compile Include="rg_black_boxes\rg_logo\rg_Logo_RGCafe_wide.css" />
    <Compile Include="rg_components\rg_archives_menu.php" />
    <Compile Include="rg_components\rg_ornament.php" />
    <Compile Include="rg_components\rg_poem.php" />
    <Compile Include="rg_components\rg_poems.php" />
    <Compile Include="rg_components\RG_Post.php" />
    <Compile Include="rg_components\rg_post_components.php" />
    <Compile Include="rg_components\rg_show_me.php" />
    <Compile Include="rg_components\rg_sidebar_left.php" />
    <Compile Include="rg_components\rg_sidebar_right.php" />
    <Compile Include="rg_components\rg_window_nav_buttons.php" />
    <Compile Include="rg_containers\rg_footer_tag.php" />
    <Compile Include="rg_containers\rg_header_tag.php" />
    <Compile Include="rg_containers\rg_head_tag.php" />
    <Compile Include="rg_containers\rg_main_tag.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_abandoned.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_about_me.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_about_miracles.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_absence_of_heat.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_abstraction_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_adam.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_adamisms.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_adults_are_children.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_advice.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_aeon_4.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_again_heisenberg.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_all_you_leave_behind.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_america.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_andreas_advice.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_apologies.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_atoms.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_attack_of_the_fifty-foot_ism.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_at_the_word_store.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bach.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_backformators_club.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bad_thoughts.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_ballad_of_just_desserts.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_beanshooter.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bea_the_bee.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bebee.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bicameral.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_big_bang.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_big_hands.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_big_questions.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bilateral_mind.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bird_me.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_birth.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bite.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_black_in_a_field_of_snow.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_blame_me.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bleed.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_blood_gift.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_bodies.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_boss_of_you.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_brain.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_brave_man.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_breasts.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_breasts_and_money.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_building_you.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_busy_day.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_cage.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_certainty_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_chaos.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_chip.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_choice.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_circles.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_close_your_eyes.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_cloud.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_cmajor_aminor_fmajor_gmajor.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_cnn.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_coffee.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_coffee_vs._tea.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_cognac.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_coming_home.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_commonality.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_contradiction.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_creative_submission.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_credit.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_crisis.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_critical_mass.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_crow.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_culture.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_cut_glass.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dance_of_joy.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_danger_of_women.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dark_ages.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dating_myself.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dear_reader.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_death.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_december_sleet.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_december_sun.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_abyss.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_agony.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_alchemy.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_bathroom_mirror.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_compulsion.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_construction.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_conundrum.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_daydream.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_debut.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_deconstruction.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_diagnosis.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_dog.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_erection.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_final_moments.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_identity_crisis.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_instruction_manual.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_lament.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_longing.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_misery.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_navel.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_new_pants.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_obsession.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_orgasm.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_perversion.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_plumbing.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_reflection.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_revenge.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_riddle.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_shame.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_territory.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_torment.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_trial.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_triumph.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_wombat.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_zxgfhpjqr.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_bathroom_mirror.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_compulsion.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_construction.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_conundrum.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_diagnosis.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_identity_crisis.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_instruction_manual.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_lament.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_navel.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_new_pants.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_perversion.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_plumbing.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_riddle.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_territory.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_torment.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_trial.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_wombat.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_deconstructionists_zxgfhpjqr.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_defended.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_definition_of_love.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_delicate_schmelicate.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dessert.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dessicato.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_destroyer.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_devil_is_always_well.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_difference_between_me_and_you.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dimensions.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_disability.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_distance.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_distant_dream.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dog_days.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dreamscaper.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dreamworlds.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dream_baby.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_drum.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dum_dum_chicken.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_dust.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_edit.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_emerald.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_emergency.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_energy.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_epicycles.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_epic_of_bill_gamesh.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_equinox_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_erase_me.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_even_the_best_boyfriends_have_to_fart_sometimes.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_existential_humour_club.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fate.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fear.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fear_of_women.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fear_part_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_february_rain.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_february_rain_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fiction.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_finitude.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_finitude_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_finitude_3.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_flesh.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_following_are_not_exactly_poems.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_food_chain_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_force.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fox.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fractal_fingers.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fragments.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_franklin_2.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_freedom.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_frog.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_fun_poem.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_future.php" />
    <Compile Include="rg_content\rg_poems\rg_a_to_f\rg_heisenberg_maybe.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_galaxy.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_galileo.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_getting_dressed.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_ghosts_of_our_pasts.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_gift.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_girlfriend_stuff.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_girl_with_a_doll.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_giving_you_notice.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_glass.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_globalism.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_god_is_a_dream.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_gorilla.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_grandpa.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_great_things.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_great_wind.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_green_lady.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_grudge_match.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_guilt.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_haikool.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_hands_talk.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_happiness_2.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_happy_icky.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_hard.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_heisenberg.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_help_me.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_herculaneum.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_here_is_a_baby.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_holding_the_reins.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_holes.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_how_to_deal_with_nothing.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_how_to_imagine_a_one-dimensional_object.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_i.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_ice_storm.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_if_time_is_a_train.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_if_you_die_after_me.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_illusion.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_im_all_alone.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_im_in_control_here.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_im_sorry.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_incentive.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_incomplete.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_infinity.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_inspiration.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_intimacy.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_introduction.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_introduction_to_philosophy.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_introduction_to_poems_about_poetry.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_introduction_to_stuff.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_introduction_to_the_deconstructionist.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_introduction_to_the_poem_as_photo.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_introduction_to_the_poem_as_picture.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_invader.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_investment.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_in_dark.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_in_garden.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_in_heart_of_summer.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_in_praise_of_your_body.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_in_the_dark.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_in_the_garden.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_in_the_heart_of_summer.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_irish_jesus.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_issues_or_tissues.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_its_not_good.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_it_constantly_astounds_me.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_ive_never_been_to_china.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_i_dreamed_of_a_woman_who_wanted_me.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_i_fit_my_skin.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_i_not_i.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_i_say.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_i_suppose.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_i_would_be_a_bass_note.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_january_thaw.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_jealousy.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_jello.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_jerusalem_i.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_jerusalem_ii.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_jerusalem_iii.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_jerusalem_iv.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_jerusalem_v.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_joke.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_just_being.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_ka-bing_ka-bang_ka-boom.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_keys.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_kinda_sorta.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_kindsorta.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_king_of_nothing.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_kiss.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_lament.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_language.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_language_2.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_lattice.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_left_hand.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_letter_from_pain.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_let_me_explain.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_licorice.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_lifewife.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_lonely_time.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_long_road.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_love.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_love_is_a.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_lullaby.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_manifestotalitarianismyonlywantadamjrichards.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_map.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_math_of_life.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_matter.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_maya.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_me.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_medieval.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_meme.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_memory.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_messiah_in_rags.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_me_in_a_mirror.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_me_says_you.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_mind.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_minimum_wage.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_mirror.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_moooooon.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_more_advice.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_more_therapy.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_morning_walk.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_multitudes.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_mushroom_dude.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_myriad_creatures.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_bed.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_closet.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_dark_love.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_dumb_fishies.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_fish_is_broken.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_girlfriend_and_i.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_human_has_a_friend.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_human_has_friend.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_impossible_love.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_love_is_a_greedier_kind_of_thing.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_love_is_greedier_kind_of_thing.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_mouth_is_full_of_candy.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_power.php" />
    <Compile Include="rg_content\rg_poems\rg_g_to_m\rg_my_world.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_naked.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_naked_at_midnight.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_names.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_natural_man.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_natural_rhythm.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_new_mythology.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_nipples_on_a_man.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_no.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_northlands.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_not_dawn.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_not_these_words.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_november_snow.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_no_contest.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_no_metaphor.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_october_sun.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_ode_on_a_pint_of_guinness.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_oedipussy.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_ok_already.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_old_movie.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_one_flake_snowfall.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_on_being_a_man.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_on_the_seventh_floor_of_the_library.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_opposites.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_orchestra.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_original_sin.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_out-people.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_oy.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_parasites.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_past_life_regression_2.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_peace.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_permission.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_pet_lizard.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_philosophers.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_pity.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_poem.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_poem_without_i.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_poets_and_kings.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_pool.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_porn.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_possess_me.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_potential.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_poured_out.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_prayer.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_prizes.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_problem_with_you.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_prometheus_vs_bob.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_proof.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_proof_of_discrimination.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_prose_and_cons.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_pushpull.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_quantum.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_radiation.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_radio.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rain_cold.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_real_an_apology.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_reboot.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_reflexive_poem.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rejection_2.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rejection_3.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rejection_4.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rejection_5.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_remember_me.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_reptile.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_responsibility.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_review_of_me.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_reward.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rodent.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rooms.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_rose_garden.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_ruts.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sacha.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sacred_things.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_said_expert.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_said_the_expert.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_saviour.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_schmeliot.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_seduced_by_punctuation.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_self-esteem.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_selfish_thought.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_shades_of_beige.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_shaving_ritual.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_shiny_things.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_shoelaces.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_simple_song_2.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_singular_friend.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_skin.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_slide.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_snacks_of_great.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_snacks_of_the_great.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sneeze.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_snookums.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_snow_storm.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_soda_can.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_solipsis.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_solstice_2.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_something_and_nothing.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_something_worng.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sometime_i_fear.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_song_of_an_imaginary_breakup.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sonnet_dude.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_soul.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_so_unlike.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_space.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_spark.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sparrots_and_parrows.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sphere_3.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_splendour.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_spring.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_square_man.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_st._catharines.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_starbucks_guy.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_stars.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_stopped.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_straight_lines.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_stream.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_strings_of_consciousness.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_stringway.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_string_theory.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_submission.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_sunglasses.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_survival.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_symbol.php" />
    <Compile Include="rg_content\rg_poems\rg_n_to_s\rg_symmetry_2.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_500_monkeys.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_take_your_medicine.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_talking_to_you.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_taste.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_taxonomy_of_love.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_tears.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_tell_me.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_thanks,_disenhauses.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_therapy.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_the_absence_of_heat.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_i_find_disturbing.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_i_hate.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_i_know_about_you.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_i_think_you_should_consider.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_my_penis_would_say.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_on_my_resum.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_that_are_lies.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_that_are_true.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_things_that_you_probably_wish_i_wasnt_sharing.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_thing_i_hate.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_this_is_your_brain.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_time.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_tipping_point.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_toes_and_fingers.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_tomorrow.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_tongue.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_toronto_story.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_transition.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_translated_from_the_english_by_the_author.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_tubeworm.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_two_things.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_uberphage.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_unfair.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_universal_problem_solvent.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_universe.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_unwritten.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_urinal.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_value.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_venti_hazelnut_latt.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_visitors.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_vivisection.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_waiting.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_walls.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_war.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_weird_friend.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_welcome_to_my_web.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_wellspring_of_my_soul.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_we_could_all_just_die.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_what.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_what_never_was.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_wheel_of_seasons.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_who_speaks.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_why_i_write.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_wildflowers.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_wild_horses.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_wild_kingdom.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_wild_kingdom_ii.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_wimby_quallaby.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_window.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_winter.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_winter_warmth.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_without.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_womb.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_words_all_over_place.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_words_all_over_the_place.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_work.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_yeats_eats_beets.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_you_are_the_cream_cheese_of_my_life.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_you_my_darlings.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_you_see_this_word.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_zephyr.php" />
    <Compile Include="rg_content\rg_poems\rg_t_to_other\rg_zorfax.php" />
    <Compile Include="rg_content\rg_posts\rg_act_like_you_arent_hurt.php" />
    <Compile Include="rg_content\rg_posts\rg_and_now_for_something_completely_the_same.php" />
    <Compile Include="rg_content\rg_posts\rg_art_that_awes_me.php" />
    <Compile Include="rg_content\rg_posts\rg_before_i_declare_peace.php" />
    <Compile Include="rg_content\rg_posts\rg_blackbirds_and_gender_politics.php" />
    <Compile Include="rg_content\rg_posts\rg_blue_van.php" />
    <Compile Include="rg_content\rg_posts\rg_bully_culture.php" />
    <Compile Include="rg_content\rg_posts\rg_declare_peace_a_message_to_men.php" />
    <Compile Include="rg_content\rg_posts\rg_democracy_in_trouble.php" />
    <Compile Include="rg_content\rg_posts\rg_edge_of_the_world.php" />
    <Compile Include="rg_content\rg_posts\rg_empathy_is_not_weakness.php" />
    <Compile Include="rg_content\rg_posts\rg_ethical_porn.php" />
    <Compile Include="rg_content\rg_posts\rg_heres_the_good_news.php" />
    <Compile Include="rg_content\rg_posts\rg_how_to_wreck_a_boy.php" />
    <Compile Include="rg_content\rg_posts\rg_im_a_survivor.php" />
    <Compile Include="rg_content\rg_posts\rg_kings_of_the_world_pantless.php" />
    <Compile Include="rg_content\rg_posts\rg_lazy_politics.php" />
    <Compile Include="rg_content\rg_posts\rg_let_the_revels_begin.php" />
    <Compile Include="rg_content\rg_posts\rg_living_with_lcd.php" />
    <Compile Include="rg_content\rg_posts\rg_my_poetry_career.php" />
    <Compile Include="rg_content\rg_posts\rg_now_the_worse_news.php" />
    <Compile Include="rg_content\rg_posts\rg_objectifying_slutwalkers.php" />
    <Compile Include="rg_content\rg_posts\rg_open_letter_to_doug_ford.php" />
    <Compile Include="rg_content\rg_posts\rg_outing_the_hyenas.php" />
    <Compile Include="rg_content\rg_posts\rg_penis_envy_long_and_short.php" />
    <Compile Include="rg_content\rg_posts\rg_please_just_listen.php" />
    <Compile Include="rg_content\rg_posts\rg_ravages_of_entropy.php" />
    <Compile Include="rg_content\rg_posts\rg_selfie_culture.php" />
    <Compile Include="rg_content\rg_posts\rg_stop_being_you.php" />
    <Compile Include="rg_content\rg_posts\rg_unknot_your_knickers.php" />
    <Compile Include="rg_content\rg_posts\rg_whats_wrong_with_you_people_586.php" />
    <Compile Include="rg_content\rg_posts\rg_whos_in_charge_and_why_not_you.php" />
    <Compile Include="rg_content\rg_posts\rg_why_dont_important_people_say_sorry.php" />
    <Compile Include="rg_css\rg_archives.css" />
    <Compile Include="rg_css\rg_archives_menu.css" />
    <Compile Include="rg_css\rg_blog_excerpts.css" />
    <Compile Include="rg_css\rg_blog_posts.css" />
    <Compile Include="rg_css\rg_draggable_posts.css" />
    <Compile Include="rg_css\rg_draggable_widgets.css" />
    <Compile Include="rg_css\rg_floating_indexes.css" />
    <Compile Include="rg_css\rg_floating_posts.css" />
    <Compile Include="rg_css\rg_footer.css" />
    <Compile Include="rg_css\rg_global.css" />
    <Compile Include="rg_css\rg_header.css" />
    <Compile Include="rg_css\rg_header_navbar.css" />
    <Compile Include="rg_css\rg_index.css" />
    <Compile Include="rg_css\rg_indexes.css" />
    <Compile Include="rg_css\rg_main.css" />
    <Compile Include="rg_css\rg_poems.css" />
    <Compile Include="rg_css\rg_rgcafe.css" />
    <Compile Include="rg_css\rg_sidebar_left.css" />
    <Compile Include="rg_css\rg_sidebar_right.css" />
    <Compile Include="rg_css\rg_sites.css" />
    <Compile Include="rg_css\rg_static_pages.css" />
    <Compile Include="rg_css\rg_streetlight.css" />
    <Compile Include="rg_css\rg_taxonomy.css" />
    <Compile Include="rg_css\rg_test_page.css" />
    <Compile Include="rg_css\rg_widgets.css" />
    <Compile Include="rg_errex\rg_404.php" />
    <Compile Include="rg_errex\rg_php_errors.log" />
    <Compile Include="rg_factories\rg_Applications.php" />
    <Compile Include="rg_factories\rg_Black_Boxes.php" />
    <Compile Include="rg_factories\rg_Components.php" />
    <Compile Include="rg_factories\rg_Containers.php" />
    <Compile Include="rg_factories\rg_Content.php" />
    <Compile Include="rg_factories\rg_Indexes.php" />
    <Compile Include="rg_factories\rg_Navigation.php" />
    <Compile Include="rg_factories\rg_Random_Objects.php" />
    <Compile Include="rg_factories\rg_Static_Pages.php" />
    <Compile Include="rg_factories\rg_Wrappers.php" />
    <Compile Include="rg_init\rg_addional_constants.json" />
    <Compile Include="rg_init\rg_additional_content_map.json" />
    <Compile Include="rg_init\rg_additional_errex.json" />
    <Compile Include="rg_init\rg_additional_init.json" />
    <Compile Include="rg_init\rg_additionl_meta.json" />
    <Compile Include="rg_js\rg_onload.js" />
    <Compile Include="rg_json\rg_listeners\rg_archives_navlist_listeners.json" />
    <Compile Include="rg_json\rg_black_boxes_de_faults.json" />
    <Compile Include="rg_json\rg_components_de_faults.json" />
    <Compile Include="rg_json\rg_constants.json" />
    <Compile Include="rg_json\rg_containers_defaults.json" />
    <Compile Include="rg_json\rg_content_map.json" />
    <Compile Include="rg_json\rg_defaults_template.json" />
    <Compile Include="rg_json\rg_errex.json" />
    <Compile Include="rg_json\rg_framework_defaults.json" />
    <Compile Include="rg_json\rg_init.json" />
    <Compile Include="rg_json\rg_initial_link_group.json" />
    <Compile Include="rg_json\rg_initial_meta_group.json" />
    <Compile Include="rg_json\rg_initial_script_group.json" />
    <Compile Include="rg_json\rg_meta.json" />
    <Compile Include="rg_json\rg_node_defaults.json" />
    <Compile Include="rg_json\rg_ornaments_de_faults.json" />
    <Compile Include="rg_json\rg_static_pages_de_faults.json" />
    <Compile Include="rg_static_pages\rg_about_me.php" />
    <Compile Include="rg_static_pages\rg_categories.php" />
    <Compile Include="rg_static_pages\rg_contact_me.php" />
    <Compile Include="rg_static_pages\rg_dun_me.php" />
    <Compile Include="rg_static_pages\rg_fragmenti.php" />
    <Compile Include="rg_static_pages\rg_idle_threats.php" />
    <Compile Include="rg_static_pages\rg_ignore_me.php" />
    <Compile Include="rg_static_pages\rg_journal.php" />
    <Compile Include="rg_static_pages\rg_meta.php" />
    <Compile Include="rg_static_pages\rg_non-fiction.php" />
    <Compile Include="rg_static_pages\rg_other_media.php" />
    <Compile Include="rg_static_pages\rg_piracy_policy.php" />
    <Compile Include="rg_static_pages\rg_poetry.php" />
    <Compile Include="rg_static_pages\rg_privacy_policy.php" />
    <Compile Include="rg_static_pages\rg_projects.php" />
    <Compile Include="rg_static_pages\rg_recent_work.php" />
    <Compile Include="rg_static_pages\rg_search.php" />
    <Compile Include="rg_static_pages\rg_site_index.php" />
    <Compile Include="rg_static_pages\rg_site_map.php" />
    <Compile Include="rg_static_pages\rg_smallprint.php" />
    <Compile Include="rg_static_pages\rg_stories.php" />
    <Compile Include="rg_static_pages\rg_warranty.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="favicon.ico" />
    <Compile Include="index.php" />
    <Compile Include="raingarden.manifest" />
    <Compile Include="raingarden.phpproj" />
    <Compile Include="raingarden.phpproj.user" />
    <Compile Include="raingarden.sln" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs" />
    <Folder Include=".git" />
    <Folder Include=".vs\raingarden\v16" />
    <Folder Include=".vs\raingarden" />
    <Folder Include=".vs" />
    <Folder Include="rg_assets\rg_artwork\rg_x1920y1080" />
    <Folder Include="rg_assets\rg_artwork\rg_x960y540" />
    <Folder Include="rg_assets\rg_artwork" />
    <Folder Include="rg_assets\rg_audio" />
    <Folder Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_landscape" />
    <Folder Include="rg_assets\rg_backgrounds\rg_poem_backgrounds\rg_portrait" />
    <Folder Include="rg_assets\rg_backgrounds\rg_poem_backgrounds" />
    <Folder Include="rg_assets\rg_backgrounds\rg_x1920y1080" />
    <Folder Include="rg_assets\rg_backgrounds" />
    <Folder Include="rg_assets\rg_boxes" />
    <Folder Include="rg_assets\rg_buttons\rg_128h" />
    <Folder Include="rg_assets\rg_buttons\rg_256h" />
    <Folder Include="rg_assets\rg_buttons\rg_64h" />
    <Folder Include="rg_assets\rg_buttons\rg_svg\rg_folder" />
    <Folder Include="rg_assets\rg_buttons\rg_svg\rg_nav" />
    <Folder Include="rg_assets\rg_buttons\rg_svg\rg_player" />
    <Folder Include="rg_assets\rg_buttons\rg_svg\rg_sliders" />
    <Folder Include="rg_assets\rg_buttons\rg_svg" />
    <Folder Include="rg_assets\rg_buttons" />
    <Folder Include="rg_assets\rg_downloadables" />
    <Folder Include="rg_assets\rg_fonts" />
    <Folder Include="rg_assets\rg_icons" />
    <Folder Include="rg_assets\rg_objects" />
    <Folder Include="rg_assets\rg_pdf" />
    <Folder Include="rg_assets\rg_self_portraits" />
    <Folder Include="rg_assets\rg_showbills\rg_x1120y450" />
    <Folder Include="rg_assets\rg_showbills\rg_x285y112" />
    <Folder Include="rg_assets\rg_showbills\rg_x570y225" />
    <Folder Include="rg_assets\rg_showbills\rg_x736y291" />
    <Folder Include="rg_assets\rg_showbills" />
    <Folder Include="rg_assets\rg_slides" />
    <Folder Include="rg_assets\rg_svg" />
    <Folder Include="rg_assets\rg_video" />
    <Folder Include="rg_assets" />
    <Folder Include="rg_black_boxes\rg_banner\rg_x1920y150" />
    <Folder Include="rg_black_boxes\rg_banner" />
    <Folder Include="rg_black_boxes\rg_logo" />
    <Folder Include="rg_black_boxes" />
    <Folder Include="rg_components" />
    <Folder Include="rg_containers" />
    <Folder Include="rg_content\rg_fragmenti" />
    <Folder Include="rg_content\rg_journal" />
    <Folder Include="rg_content\rg_non_fiction" />
    <Folder Include="rg_content\rg_other_media" />
    <Folder Include="rg_content\rg_poems\rg_a_to_f" />
    <Folder Include="rg_content\rg_poems\rg_g_to_m" />
    <Folder Include="rg_content\rg_poems\rg_n_to_s" />
    <Folder Include="rg_content\rg_poems\rg_t_to_other" />
    <Folder Include="rg_content\rg_poems" />
    <Folder Include="rg_content\rg_posts" />
    <Folder Include="rg_content\rg_stories" />
    <Folder Include="rg_content" />
    <Folder Include="rg_css" />
    <Folder Include="rg_errex" />
    <Folder Include="rg_factories" />
    <Folder Include="rg_init" />
    <Folder Include="rg_js\rg_onload" />
    <Folder Include="rg_js" />
    <Folder Include="rg_json\rg_listeners" />
    <Folder Include="rg_json" />
    <Folder Include="rg_static_pages" />
    <Folder Include="rg_system" />
  </ItemGroup>
</Project>